[00:17.63] Don't stop trying to love me
[00:21.64] So, I keep dying when, when I see you
[00:26.60] I don't understand the chemistry behind it
[00:31.48] The puzzle piece that I've been trying to find, and
[00:56.98] 
[00:36.08] You're like medicine for the weak
[00:39.43] You give me confidence when I speak
[00:43.93] Is this what love is like?
[00:48.73] Am I losing my mind?
[00:58.73] 
[00:54.01] Oh, hey, now I've got a fuzzy feeling in my chest
[00:59.90] Butterflies inside my stomach and I'll bet
[01:04.12] You don't have a clue what you've been doing to me, doing to me
[01:35.62] 
[01:12.63] And, darling, I've been lying 'bout a certain kind of feeling
[01:18.48] A deer in the lights, like a catch that you've been reeling out
[01:22.95] Hunted down, scouted out, a predator to prey (predator to prey)
[01:27.23] An accident, intentional, who's to say?
[01:46.73] 
[01:30.93] But I've been yours from day one, girl
[01:34.68] It's that easy to fall for you, dear
[01:37.89] It's like life needs it's breathing, I
[01:41.50] I wanna make you my everything, oh
[01:44.64] You wouldn't ever have to leave, oh, baby, can't you see it?
[01:50.76] Oh, but I
[01:55.26] 
[01:52.96] Now I've got a fuzzy feeling in my chest (I've got)
[01:57.10] Butterflies inside my stomach, and I'll bet (I've been)
[02:01.43] You don't have a clue what you've been doing to me, doing to me
[02:32.93] 
[02:09.29] Hey, now I've got a fuzzy feeling in my chest
[02:14.68] Butterflies inside my stomach, and I'll bet (I bet)
[02:18.96] You don't have a clue what you've been doing to me (doing), doing to me
[02:54.46] 
[02:27.84] Oh, no, you know I've got this fuzzy feeling, prey
[02:37.34] And you don't even know what you're doing to me, doing to me