[00:17.62] Don't stop trying to love me
[00:21.63] So, I keep dying when, when I see you
[00:26.68] I don't understand the chemistry behind it
[00:31.47] The puzzle piece that I've been trying to find, and
[00:56.97] 
[00:36.05] You're like medicine for the weak
[00:39.50] You give me confidence when I speak
[00:43.93] Is this what love is like?
[00:48.77] Am I losing my mind?
[00:58.77] 
[00:54.06] Oh, hey, now I've got a fuzzy feeling in my chest
[00:59.85] Butterflies inside my stomach and I'll bet
[01:04.23] You don't have a clue what you've been doing to me, doing to me
[01:35.73] 
[01:12.65] And, darling, I've been lying 'bout a certain kind of feeling
[01:18.44] A deer in the lights, like a catch that you've been reeling out
[01:22.90] Hunted down, scouted out, a predator to prey (predator to prey)
[01:27.26] An accident, intentional, who's to say?
[01:46.76] 
[01:30.97] But I've been yours from day one, girl
[01:34.61] It's that easy to fall for you, dear
[01:37.88] It's like life needs it's breathing, I
[01:41.55] I wanna make you my everything, oh
[01:44.71] You wouldn't ever have to leave, oh, baby, can't you see it?
[01:50.73] Oh, but I
[01:55.23] 
[01:52.91] Now I've got a fuzzy feeling in my chest (I've got)
[01:57.07] Butterflies inside my stomach, and I'll bet (I've been)
[02:01.49] You don't have a clue what you've been doing to me (oh, no, doing) doing to me
[02:40.49] 
[02:09.29] Hey, now I've got a fuzzy feeling in my chest
[02:14.70] Butterflies inside my stomach, and I'll bet (I bet)
[02:18.93] You don't have a clue what you've been doing to me (doing), doing to me
[02:54.43] 
[02:27.83] Oh, no, you know I've got this fuzzy feeling, prey
[02:37.39] And you don't even know what you're doing to me, doing to me