[00:17.60] Don't stop trying to love me
[00:21.62] So, I keep dying when, when I see you
[00:26.69] I don't understand the chemistry behind it
[00:31.46] The puzzle piece that I've been trying to find, and
[00:56.96] 
[00:36.02] You're like medicine for the weak
[00:39.44] You give me confidence when I speak
[00:43.95] Is this what love is like?
[00:48.70] Am I losing my mind?
[00:58.70] 
[00:54.01] Oh, hey, now I've got a fuzzy feeling in my chest
[00:59.84] Butterflies inside my stomach and I'll bet
[01:04.20] You don't have a clue what you've been doing to me, doing to me
[01:35.70] 
[01:12.64] And, darling, I've been lying 'bout a certain kind of feeling
[01:18.42] A deer in the lights, like a catch that you've been reeling out
[01:22.97] Hunted down, scouted out, a predator to prey (predator to prey)
[01:27.21] An accident, intentional, who's to say?
[01:46.71] 
[01:30.93] But I've been yours from day one, girl
[01:34.62] It's that easy to fall for you, dear
[01:37.83] It's like life needs it's breathing, I
[01:41.51] I wanna make you my everything, oh
[01:44.74] You wouldn't ever have to leave, oh, baby, can't you see it?
[01:50.78] Oh, but I
[01:55.28] 
[01:52.90] Now I've got a fuzzy feeling in my chest (I've got)
[01:57.08] Butterflies inside my stomach, and I'll bet (I've been)
[02:01.48] You don't have a clue what you've been doing to me (oh, no, doing) doing to me
[02:40.48] 
[02:09.25] Hey, now I've got a fuzzy feeling in my chest
[02:14.65] Butterflies inside my stomach, and I'll bet (I bet)
[02:19.00] You don't have a clue what you've been doing to me (doing), doing to me
[02:54.50] 
[02:27.84] Oh, no, you know I've got this fuzzy feeling, prey
[02:37.32] And you don't even know what you're doing to me, doing to me